##
# defines requirements for tanium content.  All timing values are in seconds.

[sensor]
minimum_max_age=600
shellcheck_params=-e SC2013 -e SC2002 -e SC2086 -e SC1003 -e SC2126 -e SC2002 -e SC2064 -e SC2015 -e SC2009 -e SC2012 -e SC1091 
warn_avgruntime=5
fail_avgruntime=15
warn_maxruntime=20
fail_maxruntime=60
# the path to put sensor JSON files (relative)
lnxperfinclude=[ -f /opt/Tanium/TaniumClient/perf/perf.sh ] && . /opt/Tanium/TaniumClient/perf/perf.sh
pshperfinclude=if(Test-Path "c:\mgctanium\perfinclude.ps1") { $invocation=$MyInvocation; . "c:\mgctanium\perfinclude.ps1" }

[prefix]
#case insensitive
name=DISW
category=DISW
warn_name=MGC
warn_category=MGC

[package]
shellcheck_params=-e SC2126 -e SC2002 -e SC2064 -e SC2015 -e SC2001 -e SC2088 -e SC2086 -e SC2000 -e SC2009 -e SC1091 -e SC2244 -e SC2069 -e SC2076
max_download_seconds=86400
warn_avgruntime=200
fail_avgruntime=450
warn_maxruntime=600
fail_maxruntime=900

##
# allowed URLs for remote files of tanium packages
remote_file_urls=https://itgitlab.wv.mentorg.com/Tanium/tanium-content/ http://depot.wv.mentorg.com/ https://yum.puppetlabs.com/ https://apt.puppetlabs.com/ https://downloads.puppetlabs.com

##
# These are the default scripts that should be added if a sensor doesn't include
# one for the platform
[platform_default_sensors]
Linux=#!/bin/sh
	echo "NA on Linux"
Windows=Wscript.echo "NA on windows."
Mac=#!/bin/sh
	echo "NA on Mac"
Solaris=#!/bin/sh
	echo "NA on Solaris"
AIX=#!/bin/sh
	echo "NA on AIX"

